  {{extend './common/layout.art'}}
  {{block 'main'}}
  {{include './common/head.art'}}
    <!-- 主体内容 -->
    <div class="content">
  {{include './common/aside.art'}}

        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container"  action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="files">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="previewImg">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
  {{/block}}
      {{block 'script'}}
     <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        let editor;
        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        // 获取文件读取对象
        let file = document.querySelector('#files')
        let previewImg = document.querySelector('#previewImg')            
        // 监听输入框改变事件
        file.onchange = function(){
            // 1.创建文件读取对象
            var reader = new FileReader();
            // 2.读取文件this.files--->filelist
            reader.readAsDataURL(this.files[0])
         
            // 监听onload文件读取完成事件
            reader.onload = function(){
                console.log(reader.result)
                previewImg.src=reader.result
            }
        }
    </script>

  {{/block}}

